apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    openshift.io/host.generated: "true"
  creationTimestamp: "2020-11-15T13:56:46Z"
  labels:
    app: usefull2
    app.kubernetes.io/component: usefull2
    app.kubernetes.io/instance: usefull2
  managedFields:
  - apiVersion: route.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:app: {}
          f:app.kubernetes.io/component: {}
          f:app.kubernetes.io/instance: {}
      f:spec:
        f:port:
          .: {}
          f:targetPort: {}
        f:to:
          f:kind: {}
          f:name: {}
          f:weight: {}
        f:wildcardPolicy: {}
    manager: oc
    operation: Update
    time: "2020-11-15T13:56:46Z"
  - apiVersion: route.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:ingress: {}
    manager: openshift-router
    operation: Update
    time: "2020-11-15T13:56:47Z"
  name: usefull2
  namespace: usefull1
  resourceVersion: "179504"
  selfLink: /apis/route.openshift.io/v1/namespaces/usefull1/routes/usefull2
  uid: ecc11276-344e-4809-a62c-404e1737f574
spec:
  host: usefull2-usefull1.apps.ocp4.example.com
  port:
    targetPort: 8080-tcp
  to:
    kind: Service
    name: usefull2
    weight: 100
  wildcardPolicy: None
status:
  ingress:
  - conditions:
    - lastTransitionTime: "2020-11-15T13:56:47Z"
      status: "True"
      type: Admitted
    host: usefull2-usefull1.apps.ocp4.example.com
    routerCanonicalHostname: apps.ocp4.example.com
    routerName: default
    wildcardPolicy: None
